server.port=8088
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/timeSheetDevOps?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=host.docker.internal
spring.datasource.password=
##spring.datasource.url=jdbc:mysql://localhost:3366/db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
java.runtime.version=11.0.13
maven.version=3.6.2
